#all-thoughts {
  display: flex;
  flex-direction: column;
 align-items: center;
  padding: 5vh 0%;
  min-height: 70vh;

}

.container-thoughts {
  display: flex;
  align-items: center;
  width: 80%;
  flex-direction: column;
  gap: 5vh;
  margin-left: 5%;

}
.card-thoughts {
  display: flex;
  min-height: 10vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: orange;
  border-bottom: solid orange;
  word-wrap: break-word;
}

#btn-create {
  padding: 20px;
  font-size: 1em;
  background-color: black;
  color: white;
  border: solid orange;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  position: fixed;
  bottom: 10%;
}

.btn-delete,
.btn-update {
  font-size: 1rem;
  height: 70%;
  width: 140%;
  background-color: black;
  color: white;
  border: solid orange;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.btn-delete:hover,
.btn-update:hover {
  color: black;
  background-color: orange;
}
.nome-user {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
span {
  font-size: 1rem;
}
